#Define booting bank when "Quickboot" is set to true or default selected bank when loading OS menu.
#Possible entries are BNK512, BNK256, BNKFULLTSOP and  BNKTSOPSPLIT0, BNKTSOPSPLIT1 if your TSOP is split.
activebank=BNK512

#Define booting bank when powering ON console with the Eject button.
#Possible entries are BNK512, BNK256, BNKFULLTSOP and  BNKTSOPSPLIT0, BNKTSOPSPLIT1 if your TSOP is split.
altbank=BNK256

#Bypass OS loading and boot straight to bank defined in ActiveBank.
#Boolean entries can have "1, True, true, T , t, Yes, yes, Y or y"  or "0, False, false, F, f, No, no, N or n"
quickboot=Yes

#Fan speed, 0 to 100.
#Numeric values are numeric values!
fanspeed=20

#Time before booting bank when in OS menu and no action is taken in OS boot menu.
boottimeout=10

#Front LED color in OS. LED color is not necessarily kept when booting BIOS bank.
#Possible entries are "Off, off, Of, of", "Green, green, G, g", "Red, red, R, r", "Orange, orange, Or, or" or "Cycle,cycle, C, c"
ledcolor=Red

#Enables Frosty's VGA display mod. Supports Connexant encoders for now.
enablevga=no

#See manual for this option.
tsopcontrol=No

#Hide TSOP boot icon in Icon menu
tsophide=No

#String associated with BNK512.
512kbname=512 test

#String associated with BNK256.
256kbname=256 test

#String associated with TSOP if TSOP is not split and TSOP bank0 if TSOP is split.
tsop0name=tsop0 test

#String associated with TSOP bank1 if TSOP is split. Leave if TSOP is not split.
tsop1name=tsop1 test

#Just leave it like that for now.
enablenetwork=Yes

#Will use IP information from DHCP instead of OS settings.
usedhcp=Yes

#IP of the console.
staticip=192.168.0.250

#IP of the gateway.
staticgateway=192.168.0.1

#Subnet Mask.
staticmask=192.0.0.0

#DNS1.
staticdns1=192.168.0.1

#DNS2.
staticdns2=0.0.0.0

#5V rail for LCD. Must be "ON" for LCD to be powered.
enable5v=Yes

#Only "HD44780" or "KS0073" will work here.
lcdtype=HDD44780

#Number of lines on the LCD.
nblines=4

#Number of characters per line on the LCD.
linelength=20

#LCD backlight, 0 to 100.
backlight=80

#LCD contrast, 0 to 100.
contrast=17

#Display custom text strings from "customstring0-3" on LCD instead of default behavior.
customtextboot=No

#Display stuff on LCD when booting a BIOS bank.
displaybootmsg=Yes

#Display booting bank or custom BIOS text string when booting a BIOS bank.
displaybiosnameboot=Yes

#String to display on LCD instead of default behavior. "customtextboot" must be set to display on LCD.
customstring0=String line 1
customstring1=String line 2
customstring2=String line 3
customstring3=String line 4